#Greenfoot project file
class.Csan.image=lobster.png
class.D.image=man01.png
class.MyWorld.image=recycpap.jpg
class.bg.image=maku_test.png
class.bullet_test.image=computer_graphic_card\ (1).png
class.fish_A.image=fish1.png
class.maku_test.image=maku_test.png
class.man.image=pose_hashiru_guruguru_man-removebg-preview-removebg-preview.png
class.player.image=player_upper_fill.png
class.player_foot.image=player_under.png
class.sandstorm.image=sunakemuri-removebg-preview\ (1).png
class.sandstorm_mini.image=sandstorm_mini-removebg-preview.png
class.test.image=inemuri-removebg-preview.png
class.test2.image=test0-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=test
dependency1.type=UsesDependency
dependency10.from=man
dependency10.to=test2
dependency10.type=UsesDependency
dependency11.from=player
dependency11.to=sandstorm
dependency11.type=UsesDependency
dependency12.from=player
dependency12.to=sandstorm_mini
dependency12.type=UsesDependency
dependency13.from=player
dependency13.to=bullet_test
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=test2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=player_foot
dependency4.type=UsesDependency
dependency5.from=player_foot
dependency5.to=player
dependency5.type=UsesDependency
dependency6.from=D
dependency6.to=test
dependency6.type=UsesDependency
dependency7.from=D
dependency7.to=test2
dependency7.type=UsesDependency
dependency8.from=sandstorm
dependency8.to=player
dependency8.type=UsesDependency
dependency9.from=man
dependency9.to=test
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=972
package.numDependencies=13
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=A_san
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=maku_test
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=man
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=bullet_test
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Csan
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=player_foot
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=D
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=bg
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=sandstorm
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=fish_A
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=test2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=sandstorm_mini
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1828
world.lastInstantiated=MyWorld
xPosition=65
yPosition=2
