#Greenfoot project file
class.Csan.image=lobster.png
class.D.image=man01.png
class.MyWorld.image=recycpap.jpg
class.bg.image=maku_test.png
class.fish_A.image=fish1.png
class.man.image=pose_hashiru_guruguru_man-removebg-preview-removebg-preview.png
class.test.image=inemuri-removebg-preview.png
class.test2.image=test0-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=man
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=test
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=test2
dependency3.type=UsesDependency
dependency4.from=D
dependency4.to=test
dependency4.type=UsesDependency
dependency5.from=D
dependency5.to=test2
dependency5.type=UsesDependency
dependency6.from=man
dependency6.to=test
dependency6.type=UsesDependency
dependency7.from=man
dependency7.to=test2
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=105
editor.fx.0.y=113
height=985
package.numDependencies=7
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=fish_A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=test2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=D
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=bg
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SampleTask
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=man
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Csan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1845
world.lastInstantiated=MyWorld
xPosition=40
yPosition=40
