#Greenfoot project file
class.Csan.image=lobster.png
class.D.image=man01.png
class.MyWorld.image=recycpap.jpg
class.bg.image=maku_test.png
class.bullet_test.image=computer_graphic_card\ (1).png
class.fish_A.image=fish1.png
class.health_1.image=school_text_tani.png
class.health_2.image=school_text_tani.png
class.health_3.image=school_text_tani.png
class.maku_test.image=maku_test.png
class.man.image=pose_hashiru_guruguru_man-removebg-preview-removebg-preview.png
class.player.image=player_upper_fill.png
class.player_foot.image=player_under.png
class.sandstorm.image=sunakemuri-removebg-preview\ (1).png
class.sandstorm_mini.image=sandstorm_mini-removebg-preview.png
class.test.image=inemuri-removebg-preview.png
class.test2.image=test0-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=test
dependency1.type=UsesDependency
dependency10.from=D
dependency10.to=test2
dependency10.type=UsesDependency
dependency11.from=player
dependency11.to=sandstorm
dependency11.type=UsesDependency
dependency12.from=player
dependency12.to=sandstorm_mini
dependency12.type=UsesDependency
dependency13.from=player
dependency13.to=bullet_test
dependency13.type=UsesDependency
dependency14.from=player
dependency14.to=test
dependency14.type=UsesDependency
dependency15.from=player
dependency15.to=test2
dependency15.type=UsesDependency
dependency16.from=sandstorm
dependency16.to=player
dependency16.type=UsesDependency
dependency17.from=health_3
dependency17.to=player
dependency17.type=UsesDependency
dependency18.from=health_2
dependency18.to=player
dependency18.type=UsesDependency
dependency19.from=health_1
dependency19.to=player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=test2
dependency2.type=UsesDependency
dependency20.from=man
dependency20.to=test
dependency20.type=UsesDependency
dependency21.from=man
dependency21.to=test2
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=player_foot
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=health_1
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=health_2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=health_3
dependency7.type=UsesDependency
dependency8.from=player_foot
dependency8.to=player
dependency8.type=UsesDependency
dependency9.from=D
dependency9.to=test
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=21
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=a
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=health_3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=fish_A
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=health_2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=test2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=health_1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=sandstorm_mini
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=maku_test
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=man
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=bullet_test
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Csan
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=A_san
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=player
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=player_foot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=bg
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Collision
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=sandstorm
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=enemies
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
