#Greenfoot project file
class.MyWorld.image=bg_school_rouka.jpg
class.bullet_test.image=computer_graphic_card\ (1).png
class.cardgame.image=Red_cardgame_toumei.png
class.dentaku.image=Blue_dentaku_mini.png
class.energy.image=Energy.png
class.grass.image=Red_grass_toumei.png
class.health_1.image=school_text_tani.png
class.health_2.image=school_text_tani.png
class.health_3.image=school_text_tani.png
class.inemuri.image=Red_inemuri_toumei.png
class.ma_jan_pai.image=Red_ma-jan_pai.png
class.man.image=pose_hashiru_guruguru_man-removebg-preview-removebg-preview.png
class.omocha_game.image=Red_omocha_game.png
class.player.image=player_upper_fill.png
class.player_foot.image=player_under.png
class.sandstorm.image=sunakemuri-removebg-preview\ (1).png
class.sandstorm_mini.image=sandstorm_mini-removebg-preview.png
class.test0.image=Red_test0_20.png
class.test100.image=Blue_test100_20.png
class.walkingman.image=Red_walkingman_toumei.png
dependency1.from=MyWorld
dependency1.to=inemuri
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=energy
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=player
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=player_foot
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=health_1
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=health_2
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=health_3
dependency15.type=UsesDependency
dependency16.from=player_foot
dependency16.to=player
dependency16.type=UsesDependency
dependency17.from=sandstorm
dependency17.to=player
dependency17.type=UsesDependency
dependency18.from=health_3
dependency18.to=player
dependency18.type=UsesDependency
dependency19.from=player
dependency19.to=sandstorm
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=test0
dependency2.type=UsesDependency
dependency20.from=player
dependency20.to=sandstorm_mini
dependency20.type=UsesDependency
dependency21.from=player
dependency21.to=bullet_test
dependency21.type=UsesDependency
dependency22.from=player
dependency22.to=inemuri
dependency22.type=UsesDependency
dependency23.from=player
dependency23.to=test0
dependency23.type=UsesDependency
dependency24.from=health_2
dependency24.to=player
dependency24.type=UsesDependency
dependency25.from=health_1
dependency25.to=player
dependency25.type=UsesDependency
dependency26.from=man
dependency26.to=inemuri
dependency26.type=UsesDependency
dependency27.from=man
dependency27.to=test0
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=walkingman
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=cardgame
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=grass
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=omocha_game
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ma_jan_pai
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=test100
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=dentaku
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1047
package.numDependencies=27
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=player_foot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=health_2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=health_1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=grass
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=walkingman
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=sandstorm_mini
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=inemuri
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=man
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=bullet_test
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ma_jan_pai
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=cardgame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=energy
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=player
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=dentaku
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=sandstorm
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=test100
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=test0
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=health_3
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=omocha_game
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=collision
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=MyWorld
xPosition=953
yPosition=0
