#Greenfoot project file
class.A_san.image=ant3.png
class.Csan.image=lobster.png
class.D.image=man01.png
class.bullet_test.image=computer_graphic_card\ (1).png
class.fish_A.image=fish1.png
class.maku_test.image=maku_test.png
class.player.image=player_upper_fill.png
class.player_foot.image=player_under.png
class.sandstorm.image=sunakemuri-removebg-preview\ (1).png
class.sandstorm_mini.image=sandstorm_mini-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=player_foot
dependency2.type=UsesDependency
dependency3.from=player_foot
dependency3.to=player
dependency3.type=UsesDependency
dependency4.from=sandstorm
dependency4.to=player
dependency4.type=UsesDependency
dependency5.from=player
dependency5.to=sandstorm
dependency5.type=UsesDependency
dependency6.from=player
dependency6.to=sandstorm_mini
dependency6.type=UsesDependency
dependency7.from=player
dependency7.to=bullet_test
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=972
package.numDependencies=7
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=a
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=bullet_test
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Csan
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=A_san
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=player_foot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=sandstorm
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=enemies
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=fish_A
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=sandstorm_mini
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=maku_test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1828
world.lastInstantiated=MyWorld
xPosition=65
yPosition=2
